     44444444444444444444444444444555555555555555555555555555555
     77777777788888888889999999999000000000011111111112222222222
     12345678901234567890123456789012345678901234567890123456789
8    ...........................................................
9    ...........................................................
10   .............................O.............................
11   ............................OOO............................
12   ...........................OOOOO...........................
13   ..........................#OOO#OO..........................
14   ..........................#OOO#OOO.........................
15   ..........................#OOO#OOOO........................
16   .........................O#OOO#OOOOO.......................
17   ........................###OOO#########....................
18   ........................#.OOOOO.......#....................
19   .......................O#OOOOOOO......#....................
20   ......................OO#OOOOOOOO.....#....................
21   .....................OOO###############....................
22   ....................OOOOO..................................
23   ...................OOOOOOO.................................
24   ..................OOOOOOOOO................................
25   .................O#OOOOOOOOO.....#.........................
26   ................OO################.........................
27   ...............OOOO........................................
28   ..............OOOOOO.......................................
29   .............OOO#OOO#......................................
30   ............OOOO#OOO#......................................
31   ...........OOOOO#OOO#......................................
32   ..........OOOOOO#OOO#......................................
33   .........########OOO#########..............................
34   .........#......OOOOO.......#..............................
35   .........#.....OOOOOOO......#..............................
36   .........#....OOOOOOOOO.....#..............................
37   .........####################..............................
38   ...........................................................
39   ...........................................................
40   ...........................................................
41   .......OO..................................................
42   ...#.#OOOO.................................................
43   ...#.#OOOOO................................................
44   ...#.#OOOOO#...............................................
45   ...#.#OOO#O#...............................................
46   ...#.#O#O#O#...............................................
47   ...#.#O#O#O#...............................................
48   ...#.#O#O#O#...............................................
49   ...#.#O#O#O#O..............................................
50   ...#########OO.............................................
51   ...........OOOO............................................
52   ..........OOOOOO...........................................
53   .........OOOOOOOO..........................................
54   ........OOOOOOOOOO.........................................
55   ...#...OOOOOOOOOOOO........................................
56   ...###########OOOOOO.......................................
57   .............OOOOOOOO......................................
58   ............OOOOOOOOOO.....................................
59   ...........######OOOOOO....................................
60   ................OOOOOOOO...................................
61   ........######.######OOOO..................................
62   ....................OOOOOO.................................
63   .....######.######.######OO................................
64   ........................OOOO...............................
65   ..######.######.######.######..............................
66   .............................O.............................
67   ............................OOO............................
68   ...........................#####...........................
69   ..........................O................................
70   .........................OOO...............................
71   ........................#####.#####........................
72   .......................O...................................
73   ......................OOO..................................
74   .....................#####.#####.#####.....................
75   ....................O......................................
76   ...................OOO.....................................
77   ..................#####.#####.#####.#####..................
78   .................O.........................................
79   ................OOO........................................
80   ...............#####.#####.#####.#####.#####...............
81   ...........................................................
82   .............OO............................................
83   ...........#OOO#...........................................
84   ...........#OOO#O..........................................
85   ...........#OOO#OO.........................................
86   ...........#OOO#OOO........................................
87   .......#...#OOO#OOO#.......................................
88   .......#...#O#O#OOO#.......................................
89   .......#...#O#O#OOO#.......................................
90   .......#.#.#O#O#O#O#.......................................
91   .......#.#.#O#O#O#O#.......................................
92   .......#.#.#O#O#O#O#.......................................
93   .......#############O......................................
94   ...................OOO.....................................
95   ..................OOOOO....................................
96   .................O#OOOO#...................................
97   ................OO#OOOO#O..................................
98   ...........########OOOO###.................................
99   ...........#......OOOOOO.#.................................
100  ...........#.....OOOOOOOO#.................................
101  ...........###############.................................
102  ...........................................................
103  .........................OO................................
104  ........................#OO#...............................
105  ........................#OO#...............................
106  ........................#OO#...............................
107  ........................#OO#O..............................
108  .................########OO###.............................
109  .................#......OOOO.#.............................
110  .................#.....OOOOOO#.............................
111  .................#....OOOOOOO#.............................
112  .................#############.............................
113  ...........................................................
114  ...........................................................
115  ...........................................................
116  ...........................................................
117  .........................#...OO............................
118  .........................#..OOO#...........................
119  .........................#.#OOO#...........................
120  .........................#.#O#O#...........................
121  .........................#.#O#O#O..........................
122  .........................#.#O#O#OO.........................
123  .........................#.#O#O#OOO........................
124  .........................#.#O#O#O#OO.......................
125  .........................#########OOO......................
126  .................................OOOOO.....................
127  ................................OOOOOOO....................
128  ...............................OOOOOOOOO...................
129  .............................#OOOOOOOOOOO..................
130  .............................############O.................
131  ........................................OOO................
132  .......................................OOOOO...............
133  ......................................######O..............
134  ...........................................OOO.............
135  ..........................................OOOOO............
136  ...................................######O######...........
137  ........................................OOO.....O..........
138  .......................................OOOOO...OOO.........
139  ................................######O######.######.......
140  .....................................OOO...................
141  ....................................OOOOO..................
142  ...................................######O.................
143  ........................................OOO.OO.............
144  ................................######.######OO............
145  ............................................OOOO...........
146  .............................######.######.######..........
147  .................................................O.........
148  ................................................OOO........
149  ...............................................OOOOO.......
150  ..............................................OOOOOOO......
151  .............................................#OOOOOOOO..#..
152  .............................................############..
153  ...........................................................
154  ...........................................OO..............
155  .......................................#..OOOO.............
156  .......................................#.OOOOOO............
157  .......................................#OOOOOOO#...........
158  .......................................#OOOOO#O#...........
159  .......................................#OOOOO#O#...........
160  .......................................#O#OOO#O#...........
161  .......................................#O#O#O#O#...........
162  .......................................#O#O#O#O#...........
163  .......................................#O#O#O#O#...........
164  .......................................#O#O#O#O#...........
165  .......................................#########...........
166  ...........................................................
167  ...........................................................
